# TournamentsRecord

./: .gitignore  TR.sln  TournamentsRecord.sln
TR.API/: Program.cs  Startup.cs  TR.API.csproj  WeatherForecast.cs  appsettings.json
TR.API/Controllers/: BaseController.cs  LogoController.cs  PlayerController.cs  RoleTypeController.cs  SportTypeController.cs  StaffController.cs  TeamController.cs  TournamentController.cs  TournamentTypeController.cs  TournamentUserController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
TR.API/Logs/: myapp-20200312.txt  myapp-20200313.txt  myapp-20200314.txt
TR.API/Properties/: launchSettings.json
TR.DAL/: TR.DAL.csproj
TR.DAL/DataAccess/: TournamentsRecordContext.cs
TR.DAL/Exception/: IRepositoryExceptionHandler.cs  RepositoryExceptionHandler.cs
TR.DAL/Extensions/: StoredProcedureExtensions.cs  TournamentsRecordContextEx.cs
TR.DAL/Migrations/: 20200309055509_DBCreation.Designer.cs  20200309055509_DBCreation.cs  20200309080050_addedTournamentStatus.Designer.cs  20200309080050_addedTournamentStatus.cs  20200309080453_renameTournamentStatus.Designer.cs  20200309080453_renameTournamentStatus.cs  20200318004958_Initial_DB_Creation.Designer.cs  20200318004958_Initial_DB_Creation.cs  20200318005630_seed-tables.Designer.cs  20200318005630_seed-tables.cs  TRContextModelSnapshot.cs  TournamentsRecordContextModelSnapshot.cs
TR.DAL/Repositories/: LogoReadOnlyRespository.cs  LogoRepository.cs  PlayerReadOnlyRespository.cs  PlayerRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  RoleTypeRepository.cs  SportTypeRepository.cs  StaffReadOnlyRespository.cs  StaffRepository.cs  TeamReadOnlyRespository.cs  TeamRepository.cs  TournamentReadOnlyRespository.cs  TournamentRepository.cs  TournamentTypeRepository.cs  TournamentUserReadOnlyRespository.cs  TournamentUserRepository.cs  UserReadOnlyRespository.cs  UserRepository.cs  UserTypeRepository.cs
TR.Infrastructure.Implementations/: TR.Infrastructure.Implementations.csproj
TR.Infrastructure.Implementations/Factories/: LogoProfile.cs  PlayerProfile.cs  RoleTypeProfile.cs  SportTypeProfile.cs  StaffProfile.cs  TeamProfile.cs  TournamentProfile.cs  TournamentType.cs  TournamentUserProfile.cs  UserProfile.cs  UserTypeProfile.cs  ViewModelFactory.cs
TR.Infrastructure.Implementations/Inclusions/: InclusionStrategy.cs
TR.Infrastructure.Implementations/Infrastructure/: PagedList.cs
TR.Infrastructure.Implementations/Providers/: LogoViewModelProvider.cs  PlayerViewModelProvider.cs  RoleTypeViewModelProvider.cs  SportTypeViewModelProvider.cs  StaffViewModelProvider.cs  TeamViewModelProvider.cs  TournamentTypeViewModelProvider.cs  TournamentUserViewModelProvider.cs  TournamentViewModelProvider.cs  UserTypeViewModelProvider.cs  UserViewModelProvider.cs
TR.Infrastructure.Implementations/Updaters/: LogoViewModelUpdater.cs  PlayerViewModelUpdater.cs  StaffViewModelUpdater.cs  TeamViewModelUpdater.cs  TournamentUserViewModelUpdater.cs  TournamentViewModelUpdater.cs  UserViewModelUpdater.cs
TR.Sql/: User.sql  (+2 more)
TR.Utilities/: TR.Utilities.csproj
TR.Utilities/ExceptionHandling/: UserValidationException.cs
TR.Utilities/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
TR.Utilities/Serializer/: ISerializer.cs  SerializerJson.cs  SerializerXml.cs
TournamentsRecord.API/: Program.cs  Startup.cs  TournamentsRecord.API.csproj  WeatherForecast.cs  appsettings.json
TournamentsRecord.API/Controllers/: BaseController.cs  WeatherForecastController.cs
TournamentsRecord.API/Properties/: launchSettings.json
TournamentsRecord.DAL/: TournamentsRecord.DAL.csproj
TournamentsRecord.DAL/DataAccess/: TournamentsRecordContext.cs
TournamentsRecord.DAL/Exception/: IRepositoryExceptionHandler.cs  RepositoryExceptionHandler.cs
TournamentsRecord.DAL/Extensions/: PrimaryKeyExtensions.cs  TournamentsRecordContextEx.cs
TournamentsRecord.DAL/Migrations/: 20200309055509_DBCreation.Designer.cs  20200309055509_DBCreation.cs  20200309080050_addedTournamentStatus.Designer.cs  20200309080050_addedTournamentStatus.cs  20200309080453_renameTournamentStatus.Designer.cs  20200309080453_renameTournamentStatus.cs  TournamentsRecordContextModelSnapshot.cs
TournamentsRecord.DAL/Repositories/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs
TournamentsRecord.Infrastructure.Implementations/: TournamentsRecord.Infrastructure.Implementations.csproj
TournamentsRecord.Infrastructure.Implementations/Factories/: LogoProfile.cs  PlayerProfile.cs  RoleTypeProfile.cs  SportTypeProfile.cs  StaffProfile.cs  StudentProfile.cs  TeamProfile.cs  TournamentProfile.cs  TournamentType.cs  TournamentUserProfile.cs  UserProfile.cs  UserTypeProfile.cs
TournamentsRecord.Infrastructure.Implementations/Inclusions/: InclusionStrategy.cs
TournamentsRecord.Infrastructure.Implementations/Infrastructure/: PagedList.cs
TournamentsRecord.Infrastructure.Implementations/Providers/: LogoViewModelProvider.cs  PlayerViewModelProvider.cs  RoleTypeViewModelProvider.cs  SportTypeViewModelProvider.cs  StaffViewModelProvider.cs  TeamViewModelProvider.cs  TournamentTypeViewModelProvider.cs  TournamentUserViewModelProvider.cs  TournamentViewModelProvider.cs  UserTypeViewModelProvider.cs  UserViewModelProvider.cs
TournamentsRecord.Infrastructure.Implementations/Updaters/: LogoViewModelUpdater.cs  PlayerViewModelUpdater.cs  StaffViewModelUpdater.cs  TeamViewModelUpdater.cs  TournamentUserViewModelUpdater.cs  TournamentViewModelUpdater.cs  UserViewModelUpdater.cs
TournamentsRecord.Infrastructure.Interfaces/: TournamentsRecord.Infrastructure.Interfaces.csproj
TournamentsRecord.Infrastructure.Interfaces/Factories/: IViewModelFactory.cs
TournamentsRecord.Infrastructure.Interfaces/Inclusions/: IInclusionStrategy.cs
TournamentsRecord.Infrastructure.Interfaces/Infrastructure/: IPagedList.cs
TournamentsRecord.Infrastructure.Interfaces/Providers/: ILogoViewModelProvider.cs  IPlayerViewModelProvider.cs  IRoleTypeViewModelProvider.cs  ISportTypeViewModelProvider.cs  IStaffViewModelProvider.cs  ITeamViewModelProvider.cs  (+9 more)
(+235 files in other folders)
