<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PrimaryKeyExtensions.cs" />
    <Compile Remove="Extensions\StoredProcedureExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.DAL.Models\TR.DAL.Models.csproj" />
    <ProjectReference Include="..\TR.Infrastructure.Implementations\TR.Infrastructure.Implementations.csproj" />
    <ProjectReference Include="..\TR.Infrastructure.Interfaces\TR.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
