<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\IAuditTrailFactory.cs" />
    <Compile Remove="Providers\IAvatarViewModelProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentsRecord.Infrastructure.ViewModel\TournamentsRecord.Infrastructure.ViewModel.csproj" />
  </ItemGroup>

</Project>
