<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\StudentProfile.cs" />
    <Compile Remove="Providers\AvatarViewModelProvider.cs" />
    <Compile Remove="Updaters\AuditTrailUpdater.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.DAL.Models\TR.DAL.Models.csproj" />
    <ProjectReference Include="..\TR.Infrastructure.Interfaces\TR.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
